{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.iotapp",
      "src": "iotapp/iotapp-template-i2c/sample.zip",
      "projectGuid": "2682c166-de48-48e2-b8ad-d0124d706765",
      "lastModifiedDate": 1484095459534,
      "creationDate": 1484095458422
    },
    "sourceDirectory": "",
    "cordovaPluginsDirectory": "plugins",
    "startFile": "main.js",
    "projectTags": [],
    "projectFiles": {},
    "projectDirectories": {
      "iot/xdk": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      },
      "xdk": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      }
    },
    "libraries": [],
    "cordovaPlugins": [],
    "serviceMethods": [],
    "buildConfigurations": {},
    "testDirectory": "test"
  }
}